{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Upgrade-Semibold;\f2\fnil\fcharset0 Upgrade-Regular;
\f3\fnil\fcharset0 Upgrade-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18480\viewh22940\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page1image1280.png \width2078 \height448 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b\fs50\fsmilli25333 \cf2 \
\{\{bannerSlideShow\}\} + foto\'92s\
Pepper+Tom pop-up! Pepper+Tom is inviting you!\
Leftovers, from several editions of small series of skirts, pants and scarves for high end stores, are waiting for you.\
I would love to bring all these beautiful handmade or semi- couture garments into the world. Together we will make an attractive price ; ) Call or email me for an appointment in my studio in Delft. Come by yourself or with maximum two others. \
The skirts and pants are all different, every piece is unique. there\'92s a variety of sizes from XXS to XL. Which one will be yours?!\
The scarves will always fit. Or as a gift for yourself or for someone else.\
Looking forward seeing you!\
\
\
\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf2 \{\{imagesArticle\}\}
\f1\b\fs50\fsmilli25333 \
\pard\pardeftab720\sl600\sa240\partightenfactor0
\cf2 Cool clothes. Designed styles. Sustainable materials. Fair trade. Slow fashion. Pepper+Tom makes it work.
\f0\b0\fs24  \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\fs36 \cf2 nieuwe foto van iPhone halen\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b\fs50\fsmilli25333 \cf2 Desirable fabrics+fashion
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image5488.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page1image5648.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3   \cb1 {{\NeXTGraphic page1image5648.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Where do clothing and fabrics come from? Who made them and under what circumstances? Often there is no answer to these questions, even when asking them in expensive stores. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Wouldn\'92t it be nice to wear clothes where it is clear who made them? Where the conditions of fabrication are good and the trade is fair? 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pepper+Tom wants that, sharing experience, collaborating with partners in the clothing chain, who think and act the same way. To make the production, resources and materials traceable for every garment. Pepper+Tom supports the idea of \'91true cost\'92 and \'91slow fashion\'92, adding to the pleasure of wearing the clothes.\
\
\{\{imagesArticle\}\}
\f0\fs24 \cb1 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 \cb3 Scarves 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 The scarves are the result of many peoples\'92 work and creativity from rural Bangladesh to the cities of the Netherlands and the shores of the United States. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Beautiful women of Bangladesh embroider the scarves by using the traditional Nakshi Kantha technique. The silk of the scarves is made of the best quality, Rajshahi Silk. The fabric is embossed in a workplace in Dhaka and embroidered in Dinajpur, a poor region\
in the northwest of Bangladesh. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 All under supervision of Kumudini Welfare Trust of Bengal. This NGO is part of the World Fair Trade Forum and Ecota Fair Trade Forum. In 2008 they received the Award of Excellence for Handicrafts South Asia from Unesco. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Under the name of Generous Gesture, the scarves have won a Bronze Award for the European Design Award 2010 in the category \'91Self Initiated Projects\'92 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Generous Gesture has been nominated for the German Design Award 2012. \
Generous Gesture is a people project. Every piece we make is 100% fair trade. The principle op Generous Gesture is creating fair trade with sustainable products. Through an exchange of ideas and skills we create a win-win situation for all concerned parties. \
\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3  
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image5488.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page4image11624.jpg \width10000 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page4image11792.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page4image11960.jpg \width10000 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page4image12128.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page4image12296.jpg \width6400 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page4image12464.jpg \width10000 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \
\{\{imagesArticle\}\}\
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 Skirts 
\f0\b0\fs36 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Pepper+Tom skirts are perfect basic items that should not be 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 missing in your wardrobe. They are designed in various sizes, fabrics (cotton, silk and wool) different lengths and delicately f\uc0\u305 nished with a colored zipper. The skirts are made from sustainable fabrics. Semi couture by a Dutch Atelier. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Conf\uc0\u305 dent women accentuate their individuality with their outf\u305 t. Tough boots under a fashionable skirt. High heels under a loose dress or pants. They combine stylish and tough. They choose for comfort above catwalk, appreciating beautiful and well-made garments. They opt for Pepper+Tom. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Quote\'92s by Pepper+Tom customers: \'91It\'92s a simple style, good model, clear!\'92 \'91I can wear it all day, all night, everywhere\'92 \'91Very flattering to many f\uc0\u305 gure types\'92 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pepper+Tom would like to say to all women: \'91Just keep dancing!\'92 \
All skirts have a A-line. There are three different lengths. Skirts with and without waistbands. Iconic, centerpiece items: Last for ever!\
\{\{imagesArticle\}\}
\f0\fs24 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 Pants\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf2 The fabric
\f1\b\fs58\fsmilli29333  
\f3\b0\fs36 of these pants has been produced by the best craftsmen of Kumudini Welfare Trust of Bengal. Beautiful women who live in Dinajpur, a poor region in the northwest of Bangladesh, have mastered the traditional embroidery technique Nakshi Kantha. This is a running stitch technique entirely embroidered by hand. The fabrics of the pants are or cotton double layered, or a combination of cotton and silk. The fabrics are natural dyed. Small inconsistencies are characteristics of the handcrafted process. The pants are feminine and cool. You can wear them chic, classic and casual, They will mix and match with your wardrobe for almost every occasion. We hope you will wear them with joy and happiness.\
All pants have wide legs. The pants with or without a waistband. All very comfortable to wear. Iconic, centerpiece items:Timeless!\
The pants are produced in a Dutch atelier, piece by piece. \
Wash instruction \
Handle with love and care, wash gently only hand-wash, ironing, do not bleach, no tumble-dry, chemical cleaning.\
foto\'92s van broeken
\f0\fs24 \
\{\{imagesArticle\}\}\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f3\fs36 \cf2 \
\{\{ New page: Learn more about Skirts\}\}\
\
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 Skirts
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \cb1 {{\NeXTGraphic page1image5648.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page8image840.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page8image1008.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image1176.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image1344.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image1512.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image1680.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image1848.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page8image2016.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b\fs50\fsmilli25333 \cf2 \
Fabrics of the skirts
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Capsicum natuurstoffen is a Dutch initiative that uses eco cotton, handwoven in Kerala, India. This handwoven fabric consists of small inconsistencies, a characteristic of the handcrafted process. Capsicum has developed an environmentally friendly production process, they encourage their producers to improve working conditions and strive to pay their workers a fair wage. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 In addition to the cottons, Capsicum promotes handwoven silk from Bangkok, Thailand, cooperating with a family business for over 30 years. \
 Zippers are sourced from Italian brand Lampo, certif\uc0\u305 ed by Oeko-Tex Standard 100.
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pepper+Tom source their eco cotton and ink from Ecological Textiles for their hand painted skirts. This f\uc0\u305 rm offers a wide range in fabrics, yarns and dyes that are manufactured and processed in a sustainable way. Ecological Textiles stands for environmentally sound production, fair trade and top quality. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 From threads to fabrics, from moulding to materials our products comply with all European environmental, occupational safety laws and respect for the workers. \

\f1\b\fs50\fsmilli25333 \
\pard\pardeftab720\sl600\sa240\partightenfactor0
\cf2 Wash instructions 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Eco cotton Machine wash 40C, ironing, do not bleach, no tumble-dry. Handle with love and care. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Silk Wash gently only by hand, ironing, do not bleach, no tumble- dry. Handle with love and care. \
foto\'92s van rokken\

\f1\b\fs50\fsmilli25333 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f3\b0\fs36 \cf2 \{\{ New page: Learn more about Pants\}\}\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b\fs50\fsmilli25333 \cf2 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f3\b0\fs36 \cf2 \{\{ New page: Learn more about Scarves\}\}\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 \cb3 Scarves 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 The shawl is a gift. By giving it, the giver wants to tell something to someone, \'93I give this unique shawl to my...\'94. For the receiver it is a way of expression. Depending on how the shawl is folded, emphasis is on either the alliterating typography or the decorative leaves. A new image every time as personal gift. To someone. Or to yourself. The scarves are hand made in a limited edition. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image5648.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page9image10904.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page9image11064.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page9image11224.png \width2086 \height1565 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page9image11392.png \width2086 \height1565 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page9image11560.png \width2080 \height1560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page10image856.jpg \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page10image1024.jpg \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image1192.jpg \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image1360.jpg \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image1528.jpg \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image1696.jpg \width10000 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image1864.jpg \width12800 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image2032.jpg \width10000 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Scarf \'91Wonderful Woman\'92, \'91Lovely Lover\'92, \'91Marvelous Mother\'92 and \'91Fabulous Friend\'92 
\f0\fs24 \cb1 \
\

\f2\fs34\fsmilli17333 \cb3 The scarves of Generous Gesture are always a gift; either to yourself or to someone else. A vibrant combination of color, ornaments and/or typography, they can be worn in many different ways.The shawls are produced in block-print, provided with an embroidered frame, the material is silk,  or a combination of silk and eco cotton. The shawls are made of Rajshahi Bengali silk, woven by the shot or changeant technique. If the fabric moves the color changes and is continuously different. The clarity of the colors is extraordinary! 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Typeface Productus is a design by Petr van Blokland, published by TYPETR - TypeNetwork in New York. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Washing Handle with love and care. Wash gently by hand in hand-warm water with detergent for silk. Ironing. Do not bleach, no tumble-dry. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Scarf \'92Gentle Gent\'92\cb1 \uc0\u8232 \u8232 \cb3 These scarves are embroidered by hand. Double layered 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page10image9872.jpg \width10000 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page10image10040.jpg \width10000 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page10image10208.jpg \width10000 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 fabrics of silk and cotton. They measure 12 x 65 inch (30 x165 cm). The silver colored silk is made of the best Rajshahi Bengali silk. The off-white cotton is eco friendly produced. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Typeface Village is a design by David Berlow, published by Font Bureau - TypeNetwork in New York 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 The scarf says \'91Gentle Gent\'92 in Latin (English) and in Bengali. Jo de Baerdemaker a typedesigner from Belgium was very helpful with the Bengali type. Visit www.typojo.com to learn more about his work. \
\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page37image3464.png \width2074 \height2054 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page37image3632.png \width2080 \height2055 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image3800.png \width2068 \height2048 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image3968.png \width2080 \height2068 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image4136.png \width2074 \height2062 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image3464.png \width2074 \height2054 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image4472.png \width2074 \height2070 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image4640.png \width2080 \height2072 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image4808.png \width2080 \height2068 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image4976.png \width2080 \height2072 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image5144.png \width2080 \height2072 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page37image5312.png \width2074 \height2062 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page38image832.png \width2080 \height2055 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page37image3632.png \width2080 \height2055 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page38image1168.png \width2068 \height2044 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page38image1336.png \width2074 \height2070 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page38image1504.png \width2080 \height2055 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page38image1672.png \width2074 \height2054 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page38image1840.png \width2086 \height2082 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf2 \{\{ New page Contact\}\}
\f0\fs24 \cb1 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 \cb3 Contact 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Love to hear from you... 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Claudia Mens | claudia@petr.com 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 mobile +31 6 41 367 689 | studio +31 15 887 1233 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Rietveld 56 | 2611 LM Delft | The Netherlands 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 129 Indian Hill Road | 02575 West Tisbury Martha's | Vineyard | USA 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 The company is registered in the Chamber of Commerce 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image5488.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page9image11064.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 (Handelsregister Kamer van Koophandel), by name Buro Petr van Blokland + Claudia Mens, number 27237753 Delft. If you have a question not answered in this website, you can send an email (claudia@petr.com) and we will respond to you as soon as we can. 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 \cb3 Studio 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Pepper+Tom is initiated by Claudia Mens, located at Rietveld 56, 2611 LM in Delft, The Netherlands. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Telephone mobile +31 6 41 367 689 or studio +31 15 887 1233 \
Email claudia@petr.com
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pepper+Tom would never exist without a team of dedicated people. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Petr van Blokland Typedesigner\cb1 \uc0\u8232 \cb3 Kirsten Langmuur Graphic designer\cb1 \uc0\u8232 \cb3 Liesbeth Oltmans Designer, consultant, trendwatcher 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Djoeke Delnooz, Claar van Liempt (& Lucy dog : ) Models 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Libby Ellis  (Tom) Creative director 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Sep Schaffers Text writer 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Petra Dijkgraaf Tailor 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Suzanne Liem Photographer 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pendleton, Boweevil, Capsicum, Ecological Textiles and Bottger Fabric suppliers 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Claudia Mens (Pepper) Designer, founder Pepper+Tom\
About Claudia Mens
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 I am the child of the woods. We lived in a wooden house. At a dirt road. Endlessly tinker with acorns. Myself hiding under the ferns. Preferably in a sweater and pants. Wow, what a freedom, what a 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image5488.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 space. Always together with other kids. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 \'93Watching is a verb,\'94 my mother would say \'93look at the world. Look how beautiful that portrait has been painted.\'94 I drew notebooks. Making atmospheres and environments, little peepshows. Then crept behind my mom\'92s Husqvarna sewing machine and sewed a wide comfy skirt. To climb into trees. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 After three decades, running a studio from 1980 till 2010, it was time for something else. Claudia went looking and longing for the woods of her childhood. She found that feeling back on Martha's Vineyard in the USA, where she began drawing with childlike pleasure and painting. Arose leafs and fern motifs, inspired by her travels in Africa, South America and Asia. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 She designed a series of scarves with type and motifs of leafs, produced by NGO Kumudini Welfare Trust in Bangladesh. In 2016, she started with a lot of spirit and fun Pepper+Tom. 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Besides the products of Pepper+Tom, similar to work in all of the photo's on this website, design can be made by Claudia as a special custom assignment. Ask her: claudia@petr.com \
\
\{\{Page index: gallery\}\}
\f0\fs24 \cb1 \
\pard\pardeftab720\sl700\sa240\partightenfactor0

\f1\b\fs58\fsmilli29333 \cf2 \cb3 Lookbook 
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page9image11064.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page9image11064.png \width6246 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page13image13696.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Grand Old Lady, an Archetype in the City 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page14image808.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Edward Hopper, Hero of light, color, desolation 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Scarlet runner beans\'92 color palet 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Charlotte Bront\'eb, more than a wonderful writer 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Skirt reaching the beach, always so good to be there. | MV 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page14image3272.jpg \width4800 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page14image3440.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page14image3608.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page14image3776.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Surface, light, reflection 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page15image1336.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Weathered skin 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Results of planting, nurturing, harvesting. Mannequins at the Agricultural Fair | MV | US 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Russel Wright\'92s joy of interior experiments at Manitoga | Garrison |NY 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Good Old Delft | NL 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page15image4048.jpg \width6400 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page15image4216.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page15image4384.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page16image800.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Tactility of Richard Serra\'92s corten steel bodies 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Sketchbook | Claudia Mens 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Spring in Vermont | US 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Still life at Putney School | Vermont | US 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page16image3024.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page16image3192.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page16image3360.jpg \width4800 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page17image808.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Passing a garbage bin 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Zinnias, the Summer Souls 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Coop creations 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Gouache on pattern paper by Claudia Mens 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Wall detail at the Russel Wright Foundation, pine needles and concrete | Garrison | NY 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page17image3632.jpg \width6400 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page17image3800.jpg \width6400 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page17image3968.jpg \width6400 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page17image4136.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page18image816.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Sol LeWitt, achromatic scheme | DIA Beacon | NY 
\f0\fs24 \

\f2\fs34\fsmilli17333 Reused fabrics reminding of Gustav Klimt | Cooper Hewitt Museum | NYC 
\f0\fs24 \

\f2\fs34\fsmilli17333 Generous Gesture | Who\'92s the Dandy? | Embroidered Nakshi Kantha 
\f0\fs24 \

\f2\fs34\fsmilli17333 Fall in the dunes, Wassenaar | NL 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page18image3768.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page18image3936.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page18image4104.jpg \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page18image4272.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\intbl\itap1\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Skirt on her way to the beach | Martha\'92s Vineyard | US 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9909\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Meeting peaceful flags on a morning walk | North Hampton | US 
\f0\fs24 \

\f2\fs34\fsmilli17333 Powerful Aboriginals | AAMU Museum | Utrecht | NL 
\f0\fs24 \

\f2\fs34\fsmilli17333 Embroidered type | Generous Gesture 
\f0\fs24 \

\f2\fs34\fsmilli17333 Hanging in the balance | Alexander Calder | Witney Museum | NYC 
\f0\fs24 \

\f2\fs34\fsmilli17333 Knitting Madison Square by Daniella on Design | NYC 
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page19image4384.png \width322 \height322 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page19image4984.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page19image5152.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page19image5320.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page19image5488.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page19image5656.png \width256 \height256 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Shop window in Antwerp | Belgium 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page20image1472.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Cut out paper, the background appears 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Skirt at work | Chilmark MV 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Layers, always intriguing | Edgartown MV 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Love the contrast, love the matching | Menemsha MV 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Playing with card board, marker and crayons 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page19image4384.png \width322 \height322 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page20image4872.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page20image5040.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page20image5208.jpg \width20000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page20image5376.jpg \width20000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth8507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Leafs and light 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page21image1352.jpg \width17000 \height11340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Thank you sunlight! 
\f0\fs24 \

\f2\fs34\fsmilli17333 Sure?! 
\f0\fs24 \

\f2\fs34\fsmilli17333 Staircase wall | Van Gogh Museum | Amsterdam 
\f0\fs24 \

\f2\fs34\fsmilli17333 Beach fun, no lifeguards around... | MV 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page21image3336.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page21image3504.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page21image3672.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page21image3840.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\intbl\itap1\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Impressed by Ursula von Rydingsvard and Alexander Calder at 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 \cb3 Storm King | Hudson Valley | US 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page22image1376.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Design thru light 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Inspired by light, reflection, color | Robert Irwin | DIA Beacon | NY 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Reflections 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Ice design 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page22image3360.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page22image3528.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page22image3696.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page23image800.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Calder meets the Hudson Valley | Alexander Calder | Storm King | NY 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Lift your head once in a while, you will love it! 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Cutting paper letters 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Color and character 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page23image3328.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page23image3496.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page23image3664.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page24image640.jpg \width10000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Generous Gesture | Embroidered Nakshi Kantha | Detail Latin and Bengali type 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Doubled 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Old meets new | Ceiling Cooper Hewitt Museum | NYC 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Grey tones 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page24image3128.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page24image3296.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page24image3464.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page25image648.jpg \width20000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 A repoussoir for Pepper+Tom | MV 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Black and white, so strong together 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 So beautiful to get older 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Pepper+Tom skirt having fun at home 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Reused fabric | Cooper Hewitt Museum | NYC 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page25image3488.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page25image3656.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page25image3824.jpg \width20000 \height13340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page25image3992.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page26image808.jpg \width15000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Above your head in ABC CARPET & HOME | NYC 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Behind the physical object 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Rusted TYPETR Promise type in \'92s Hertogenbosch | NL 
\f0\fs24 \cb1 \

\f2\fs34\fsmilli17333 \cb3 Friendly Guy in the City \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
}